<!DOCTYPE html>
<html>
    <head>
            <title> Sourabha Profile </title>
    </head>
    <body>
        <header> 
            <center> 
            <h1> Hello, This is Sourabha </h1><br/>

            <img src ="images/profilephoto.jpg" alt="profile" />
            <style>
                img{
                    width: 500px;
                    height:200px;
                }
            </style>
        
            <hr/>

            <H1> About me </h1>
            <style>
                h1{
                    font-weight: bold;
                    background-color: turquoise;
                    padding: 10px;
                    border: 2px solid #ccc;
                    border-radius: 5px;
                    display: inline-block;
                }
            </style>
            

            <p> I am a Computer Science graduate from Coorg institute of technology,  currently working as a software developer, equipped with skills such as HTML, CSS, C Sharp, ASP.NET Frameworks, MVC, SQL, Power apps</p>
            <style>
                p{
                    font-size: 25px;
                    color: azure;
                }
            </style>
            </center>
        </header>
        <hr/>

        <section id="skills">
            <center> <h1> SKILLS </h1> <br/>
            <img src ="images/HTML.png"/>  
            <img src ="images/css.jpg"/> 
            <img src ="images/csharp.png"/> 
            <img src ="images/sql.png"/> 
            <img src ="images/powerapps.jpg"/> 

            <style>
                img{
                    width: 100px;
                }
            </style>
            </center>
        </section>
        <hr/>
          <section id="hobbies">
              <center> <h1> Hobbies </h1> <br/>
              <img  src ="images/hockey.png" alt="hockey" width="50" height="50"/>
              <img src ="images/travel.jpg" alt ="travel" width="50" height ="50"/>
              <img src ="images/dance.jpg" alt="dance"  width ="50" height ="50"/>

              <style>
                img{
                    margin-right: 25px;
                }
              </style>
            </center>
          </section>
          <hr/>

          <section id=""contactme>
               <center> <h1> Contact me</h1> <br/>
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7893265.578384299!2d71.0174852318254!3d14.985288096008265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba35a4c37bf488f%3A0x41f1d28cd1757cd5!2sKarnataka!5e0!3m2!1sen!2sin!4v1710505410329!5m2!1sen!2sin" width="800" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </center> <br/>
               <center> 
                <a href="https://www.linkedin.com/in/sourabha-v-s/"><img src="images/lndln.png" alt="lindln" width="10" height="70"/></a>
                <a href ="https://github.com/Sourabha-vs"> <img src="images/github.png" alt="github" width="10" height="70"/></a>
                <a href ="https://www.instagram.com/"> <img src="images/insta.jpg" alt="insta"  width="10" height="70"/> </a>

                <style>
                    a{
                        margin-right: 25px;
                    }
                </style>
               </center>
          </section>
          <hr/>
          <style>
            body {
                background-image: url(images/bg1.jpg);
                background-attachment: fixed;
            }
          </style>
        <footer>
               <center> <h2> &copy;2024 Profile Website </h2></center>
               <style>
                h2{
                    font-size: 20px;
                    color: azure;
                }
               </style>
        </footer>

    </body>
</html>